# Spring-practices

./: .project  README.md  pom.xml
01SpringBA/: pom.xml
01SpringBA/src/main/java/com/first/demo/: Application.java
01SpringBA/src/test/java/com/first/demo/: ApplicationTests.java
02SpringMVC_Boot/: pom.xml
02SpringMVC_Boot/src/main/java/com/example/demo/controller/: HomeController.java
02SpringMVC_Boot/src/main/webapp/views/: about.jsp  home.jsp
05spring_security-login-register/: pom.xml
05spring_security-login-register/src/main/java/com/example/demo/config/: CustomUser.java  CustomUserDetailService.java  SecurityConfig.java
05spring_security-login-register/src/main/java/com/example/demo/controller/: homeController.java
05spring_security-login-register/src/main/java/com/example/demo/entity/: User.java
05spring_security-login-register/src/main/java/com/example/demo/repository/: UserRepo.java
05spring_security-login-register/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
05spring_security-login-register/src/main/resources/: application.properties
05spring_security-login-register/src/main/resources/templates/: base.html  home.html  index.html  login.html  profile.html  register.html
06MVCDemo/: pom.xml
06MVCDemo/src/main/java/com/example/demo/: HomeController.java
06MVCDemo/src/main/java/com/example/demo/model/: alien.java
06MVCDemo/src/main/resources/: application.properties
06MVCDemo/src/main/webapp/views/: index.jsp  result.jsp
06RESTApiDemo-1/: pom.xml
06RESTApiDemo-1/src/main/java/com/example/demo/controller/: cloudVendorService.java
4spring-autowiring/: .project  pom.xml
4spring-autowiring/src/main/java/com/auto/xml/: Adress.java  App.java  Student.java
4spring-autowiring/src/test/java/com/springs/spring_autowiring/: AppTest.java
5Spring-JDBC/: .project  pom.xml
5Spring-JDBC/src/main/java/com/spring/jsva/: App.java  config.java
5Spring-JDBC/src/main/java/com/springs/Spring_JDBC/: App.java  TestApp.java
5Spring-JDBC/src/test/java/com/springs/Spring_JDBC/: AppTest.java
6Spring_MVC/: .project  pom.xml
6Spring_MVC/src/main/webapp/WEB-INF/: web.xml
6Spring_MVC/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
TestSpring/: .classpath  pom.xml
TestSpring/src/main/java/com/spring/: Action.java  App.java  Ram.java  config.xml  food.java  shyam.java
spring-life/: .project
spring-life/src/main/java/com/springs/spring_life/: App.java
spring-life/src/test/java/com/springs/spring_life/: AppTest.java
src/main/java/com/spring/testspring/: App.java
src/test/java/com/spring/testspring/: AppTest.java
(+2 files in other folders)
